PACKAGE_NAME="openxt-pv-xenmou"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="xenmou"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
AUTOINSTALL="yes"
