PACKAGE_NAME="openxt-pv-v4v"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make mdkms KVERSION=$kernelver FROM_DKMS=y"
BUILT_MODULE_NAME[0]="xc-v4v"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
