PACKAGE_NAME="openxt-audio"
PACKAGE_VERSION="1.0"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KDIR=${kernel_source_dir}"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="openxt-audio"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
AUTOINSTALL="yes"
