PACKAGE_NAME="xenclient-pv-drivers"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make mdkms KVERSION=$kernelver FROM_DKMS=y"

BUILT_MODULE_NAME[0]="xc-xen"
BUILT_MODULE_LOCATION[0]="xc-xen"

BUILT_MODULE_NAME[1]="xc-blkfront"
BUILT_MODULE_LOCATION[1]="xc-blkfront"

BUILT_MODULE_NAME[2]="xc-netfront"
BUILT_MODULE_LOCATION[2]="xc-netfront"

BUILT_MODULE_NAME[3]="xc-xenfs"
BUILT_MODULE_LOCATION[3]="xc-xenfs"

BUILT_MODULE_NAME[4]="xc-v4v"
BUILT_MODULE_LOCATION[4]="xc-v4v"

BUILT_MODULE_NAME[5]="xc-audio"
BUILT_MODULE_LOCATION[5]="xc-audio"

DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
DEST_MODULE_LOCATION[1]="/kernel/driver/xen"
DEST_MODULE_LOCATION[2]="/kernel/driver/xen"
DEST_MODULE_LOCATION[3]="/kernel/driver/xen"
DEST_MODULE_LOCATION[4]="/kernel/driver/xen"
DEST_MODULE_LOCATION[5]="/kernel/driver/xen"

REMAKE_INITRD="yes"
AUTOINSTALL="yes"
