PACKAGE_NAME="openxt-xenmou"
PACKAGE_VERSION="1.0"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KDIR=${kernel_source_dir} NOSTDINC_FLAGS=-I${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/source/include"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="xenmou"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
AUTOINSTALL="yes"
